spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibrenate.format_sql=true